body {
    font-family: 'Spartan', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color:hsl(303, 10%, 53%);
    display: grid;
    grid-template-columns: auto;   
    justify-content: center;
    align-content: center;    
    text-align: center;
    width: auto;
    padding: 10px;
    margin: 10px;
    background: url(images/bg-pattern-top-mobile.svg) top center no-repeat, url(images/bg-pattern-bottom-mobile.svg) bottom center no-repeat;
}

.column {max-width: 300px; display: grid;}

h1 {
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    margin-bottom: 0;
}

h1 + p {margin: 30px 0;}

.rating {
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    padding: 10px 20px;
    margin: 5px 0;
    font-weight: 700;
    border-radius: 5px;
}

.rating img {padding: 0 3px;}

.rating + .buyer {margin-top: 30px;}

.buyer {
    color: hsl(300, 24%, 96%);
    background-color: hsl(300, 43%, 22%);
    margin: 5px 0;
    padding: 40px 20px 20px 20px;
    border-radius: 5px;
    text-align: left;
}

.buyer img {border-radius: 50%; float: left; margin: 0px 20px 25px 0; max-width: 20%;}
.buyer p {clear: both;}

footer {margin: 30px 0;}
footer a {color: hsl(333, 80%, 67%);}
footer a:hover {color: hsl(300, 43%, 22%);}

@media (min-width: 1200px) {
    body {
        background: url(images/bg-pattern-top-desktop.svg) top left no-repeat, url(images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
        font-size: 13px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }

    .column {
        max-width: 100%;
        margin: 10% 5%;       
    }

    h1 {font-size: 40px;}
    .users {max-width: 400px; grid-row: 1; grid-column: 1/span 2; float: left; text-align: left;}

    .stars {
        grid-row: 1;
        grid-column: 2/span 3;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-content: right;
        align-content: center;
    }

    .stars span {padding-left: 20px;}

    .rating {
        margin: 8px 0;
        text-align: left;
        width: auto;
        padding: 15px 40px 15px 20px;
        position: relative;
    }

    .rating br {display: none;}    
    .rating + .buyer {margin-top: 20px;}
    .rat1 {right: 20%;}
    .rat2 {right: 10%;}
    
    .buyer {width: auto; max-width: 350px; margin: 20px;}
    .buyer p {font-weight: 400;}
    .colton {grid-row: 2; grid-column: 1; margin-left: 0;}
    .irene {grid-row: 2; grid-column: 2; position: relative; top: 7%;}
    .anne {grid-row: 2; grid-column: 3; position: relative; top: 14%; margin-right: 0;}

    footer {grid-row: 3; grid-column: 2; margin-top: 100px; margin-bottom: -90px;}
}